# CountDownTimerDemo

app/: build.gradle
app/src/androidTest/java/com/xrd/countdowntimerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrd/countdowntimerdemo/: CountDownTimerUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xrd/countdowntimerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
